<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanglei</groupId>
    <artifactId>jetty-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jetty-test Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jetty-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <!--配合stopPort使用，监听停止jetty程序的标识-->
                    <stopKey>stop</stopKey>
                    <!--监听停止 jetty 服务的端口-->
                    <stopPort>8088</stopPort>
                    <!--http 连接器信息-->
                    <httpConnector>
                        <port>8080</port>
                        <!--<host>localhost</host>-->
                    </httpConnector>
                    <!--热部署扫描间隔时间-->
                    <!--<scanIntervalSeconds>1</scanIntervalSeconds>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
